<?php

namespace DummyNamespace;

use Mallto\Admin\Data\Menu;
use Illuminate\Database\Seeder;
use Mallto\Admin\Seeder\MenuSeederMaker;

class DummyClass extends Seeder
{
    use MenuSeederMaker;

    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $menu = Menu::where("uri", "DummyParentMenuUri")->first();

        $order=Menu::max('order');
        $parentId=0;
        if($menu){
            $order=$menu->order;
            $parentId=$menu->id;
        }

        $this->updateOrCreate(
                    'DummyMenuUri.index', $parentId, $order++, 'DummyMenuTitle', 'DummyMenuIcon');
    }
}
