<?php

namespace DummyNamespace;

use Illuminate\Database\Seeder;
use Mallto\Admin\Seeder\SeederMaker;
use Encore\Admin\Auth\Permission;

class DummyClass extends Seeder
{

    use SeederMaker;

    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $parentId=0;
        $parentPermisson=Permission::where("slug","DummySlug")->first();
        if($parentPermisson){
            $parentId=$parentPermisson->id;
        }
        $this->createPermissions("DummyTitle", "DummyUri",true,$parentId);
    }
}
